
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/groovy-all-2.1.6.jar
jars.compile.order = .
source.. = src/
output.. = bin/
