
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               groovy-all-1.7-beta-1-SNAPSHOT.jar
jars.compile.order = .
source.. = src/
output.. = bin/
