pluginName=MVCore Plugin
providerName=Sample Plugin Provider, Inc

editorName=MVCore Diagram Editing
context.description=MVCore Diagram Editing
context.name=In MVCore Diagram Editor
newWizardName=MVCore Diagram
newWizardDesc=Creates MVCore diagram.

initDiagramActionLabel=Initialize mvcore_diagram diagram file


navigatorContentName=*.mvcore_diagram diagram contents
domainNavigatorContentName=*.mvcore model contents
update.diagram.name=Update MVCore diagram
update.diagram.description=Perform MVCore diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.MVCore.diagram.general=MVCore Diagram
prefpage.MVCore.diagram.appearance=Appearance
prefpage.MVCore.diagram.connections=Connections
prefpage.MVCore.diagram.printing=Printing
prefpage.MVCore.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Package_1000=Undefined
metatype.name.Controller_2002=Controller
metatype.name.Domain_2003=Domain
metatype.name.Package_2004=Package
metatype.name.Action_3001=Action
metatype.name.Attribute_3002=Attribute
metatype.name.MVCoreClass_3003=MVCoreClass
metatype.name.Package_3004=Package
metatype.name.Reference_4001=Reference

# Commands and menu actions
cmdcategory.name=MVCore Editor Commands
cmdcategory.desc=MVCore Editor Commands

