
# <copyright>
# </copyright>
#
# $Id$

pluginName = MVCore Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

#_UI_EDomainClass_type = EDomain Class
#_UI_EControllerClass_type = EController Class
#_UI_EAction_type = EAction
#_UI_EMVCPackage_type = EMVC Package
#E_UI_EMVCAttribute_type = EMVC Attribute
_UI_MVCoreClass_type = Class
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_EDomainClass_Searchable_feature = Searchable
_UI_EDomainClass_Loggable_feature = Loggable
_UI_EDomainClass_attributes_feature = Attributes
_UI_EControllerClass_actions_feature = Actions
_UI_EAction_name_feature = Name
_UI_EAction_operatesOn_feature = Operates On
_UI_EMVCPackage_members_feature = Members
_UI_EMVCAttribute_domain_feature = Domain
_UI_MVCoreClass_name_feature = Name
_UI_MVCoreClass_package_feature = Package
_UI_Unknown_feature = Unspecified

_UI_MVCorePackage2_type = Package2
_UI_MVCorePackage2_members_feature = Members
_UI_MVCorePackage2_name_feature = Name
_UI_MVCorePackage_type = Package
_UI_MVCorePackage_members_feature = Members
_UI_MVCorePackage_name_feature = Name
_UI_Domain_type = Domain
_UI_Controller_type = Controller
_UI_Action_type = Action
_UI_Package_type = Package
_UI_Attribute_type = Attribute
_UI_Domain_Searchable_feature = Searchable
_UI_Domain_Loggable_feature = Loggable
_UI_Domain_attributes_feature = Attributes
_UI_Controller_actions_feature = Actions
_UI_Action_name_feature = Name
_UI_Action_operatesOn_feature = Operates On
_UI_Package_members_feature = Members
_UI_Package_name_feature = Name
_UI_Attribute_domain_feature = Domain
_UI_Attribute_name_feature = Name
_UI_Package_subPackages_feature = Sub Packages
_UI_Reference_type = Reference
_UI_Domain_references_feature = References
_UI_Reference_name_feature = Name
_UI_Reference_src_feature = Src
_UI_Reference_target_feature = Target
_UI_Reference_upperBound_feature = Upper Bound
_UI_Reference_lowerBound_feature = Lower Bound
_UI_Attribute_type_feature = Type
_UI_Attribute_eType_feature = EType
_UI_Domain_super_feature = Super
_UI_Attribute_required_feature = Required
_UI_Attribute_many_feature = Many
_UI_Attribute_unique_feature = Unique
_UI_Reference_unique_feature = Unique
_UI_Constraint_type = Constraint
_UI_Domain_constraints_feature = Constraints
_UI_Attribute_constraints_feature = Constraints
_UI_Reference_constraints_feature = Constraints
_UI_Constraint_value_feature = Value
_UI_Constraint_type_feature = Type
_UI_ConstraintType_CustomCode_literal = CustomCode
_UI_Documentation_type = Documentation
_UI_Action_documentation_feature = Documentation
_UI_Attribute_documentation_feature = Documentation
_UI_MVCoreClass_documentation_feature = Documentation
_UI_Documentation_value_feature = Value
_UI_Documentation_mvcoreClass_feature = Mvcore Class
_UI_Domain_documentation_feature = Documentation
_UI_Package_parent_feature = Parent
_UI_ConstraintType_CustomConstraint_literal = CustomConstraint
_UI_ConstraintType_ClassAttribute_literal = ClassAttribute
_UI_Annotation_type = Annotation
_UI_MVCoreClass_annotation_feature = Annotation
_UI_Annotation_Type_feature = Type
_UI_Annotation_Value_feature = Value
_UI_View_type = View
_UI_Action_annotation_feature = Annotation
_UI_View_viewParts_feature = View Parts
_UI_View_data_feature = Data
_UI_View_Actions_feature = Actions
