pluginName=MVCore Plugin
providerName=Sample Plugin Provider, Inc

editorName=MVCore Diagram Editing
context.description=MVCore Diagram Editing
context.name=In MVCore Diagram Editor
newWizardName=MVCore Diagram
newWizardDesc=Creates MVCore diagram.

initDiagramActionLabel=Initialize mvcore_diagram diagram file


navigatorContentName=*.mvcore_diagram diagram contents
domainNavigatorContentName=*.mvcore model contents
update.diagram.name=Update MVCore diagram
update.diagram.description=Perform MVCore diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.MVCore_diag.diagram.general=MVCore Diagram
prefpage.MVCore_diag.diagram.appearance=Appearance
prefpage.MVCore_diag.diagram.connections=Connections
prefpage.MVCore_diag.diagram.printing=Printing
prefpage.MVCore_diag.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.EMVCPackage_1000=Undefined
metatype.name.EControllerClass_2001=EControllerClass
metatype.name.EDomainClass_2003=EDomainClass
metatype.name.EPackage_2004=EPackage
metatype.name.EAction_3002=EAction
metatype.name.EMVCAttribute_3005=EMVCAttribute
metatype.name.EClass_3006=EClass
metatype.name.EPackage_3007=EPackage
metatype.name.EAnnotationReferences_4002=Undefined
metatype.name.EReference_4001=EReference
metatype.name.EReference_4003=EReference
metatype.name.EClassESuperTypes_4004=Undefined

# Commands and menu actions
cmdcategory.name=MVCore Editor Commands
cmdcategory.desc=MVCore Editor Commands

